<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="controladorGRASP.ControladorDeAvaliacao" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeAvaliacao.java" binary="false" label="controladorDeAvaliacao" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="242" y="0"/>    
    <execution id="2">      
      <position height="123" width="0" x="0" y="95"/>    
    </execution>    
    <execution id="4">      
      <position height="66" width="0" x="0" y="133"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="dominio.Evento" project="keokolosys" file="/keokolosys/model/dominio/Evento.java" 
    binary="false" label="evento" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="19" width="0" x="0" y="161"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="obterTodosExaminadoresDoEvento(dominio.Evento):java.util.Collection&lt;PerfilDeExaminador&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="obterExaminadores():java.util.Collection&lt;PerfilDeExaminador&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>