<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="controladorGRASP.ControladorDeCadastro" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeCadastro.java" binary="false" label="controladorDeCadastro" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="149" y="0"/>    
    <execution id="2">      
      <position height="294" width="160" x="5" y="92"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="dominio.Evento" project="keokolosys" file="/keokolosys/model/dominio/Evento.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="-1" width="-1" x="242" y="0"/>    
    <execution id="4">      
      <position height="256" width="63" x="169" y="111"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="149"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="dominio.Instituicao" project="keokolosys" 
    file="/keokolosys/model/dominio/Instituicao.java" binary="false" label="instituicao" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="19" width="0" x="0" y="177"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="java.util.Date" project="keokolosys" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="dataDeInicio" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="19" width="0" x="0" y="215"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="java.util.Date" project="keokolosys" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="dataDeFim" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="19" width="0" x="0" y="253"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="java.util.Date" project="keokolosys" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="dataMaximaParaSubmissaoDeTrabalhos" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="19" width="0" x="0" y="291"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="java.util.Date" project="keokolosys" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="dataMaximaParaAceitacaoDeTrabalhos" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="19" width="0" x="0" y="329"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="atualizarDados(dominio.Instituicao,java.lang.String,java.util.Date,java.util.Date,java.util.Date,java.util.Date):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="validarDados(java.lang.String,dominio.Instituicao,dominio.Usuario,java.util.Date,java.util.Date,java.util.Date,java.util.Date):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="compareTo(dominio.Instituicao):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="compareTo(java.util.Date):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="compareTo(java.util.Date):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="compareTo(java.util.Date):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="compareTo(java.util.Date):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>