<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="controladorGRASP.ControladorDeCadastro" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeCadastro.java" binary="false" label="controladorDeCadastro" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="58" y="0"/>    
    <execution id="2">      
      <position height="180" width="160" x="5" y="92"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="catalago.Pessoal" project="keokolosys" 
    file="/keokolosys/model/catalago/Pessoal.java" binary="false" label="pessoal" type="class" autoSize="true">    
    <position height="-1" width="-1" x="240" y="0"/>    
    <execution id="4">      
      <position height="142" width="69" x="169" y="111"/>    
    </execution>    
    <execution id="9">      
      <position height="19" width="0" x="0" y="187"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="dominio.Autenticavel" project="keokolosys" 
    file="/keokolosys/model/dominio/Autenticavel.java" binary="false" label="administrador" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="130"/>    
    </execution>    
    <execution id="11">      
      <position height="19" width="0" x="0" y="215"/>    
    </execution>  
  </object>  
  <message id="3" operation="atualizarAdministrador(dominio.Administrador,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getEmail():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="validarEmailComoUnico(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="atualizarDados(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>