<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="controladorGRASP.ControladorDeCadastro" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeCadastro.java" binary="false" label="controladorDeCadastro" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="115" y="0"/>    
    <execution id="2">      
      <position height="57" width="160" x="5" y="92"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="catalago.CatalagoDeEventos" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeEventos.java" binary="false" label="catalagoDeEventos" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="210" y="0"/>    
    <execution id="4">      
      <position height="19" width="137" x="169" y="111"/>    
    </execution>  
  </object>  
  <message id="3" operation="obterEventosAguardandoAprovacao():java.util.Collection&lt;Evento&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>