<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="controladorGRASP.ControladorDeCadastro" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeCadastro.java" binary="false" label="controladorDeCadastro" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="140" y="0"/>    
    <execution id="2">      
      <position height="285" width="160" x="5" y="92"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="catalago.CatalagoDeEventos" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeEventos.java" binary="false" label="catalagoDeEventos" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="234" y="0"/>    
    <execution id="4">      
      <position height="247" width="137" x="169" y="111"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="java.util.ArrayList" project="keokolosys" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="eventos" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="130"/>    
    </execution>    
    <execution id="9">      
      <position height="19" width="0" x="0" y="168"/>    
    </execution>    
    <execution id="11">      
      <position height="19" width="0" x="0" y="206"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="0" x="0" y="244"/>    
    </execution>    
    <execution id="15">      
      <position height="19" width="0" x="0" y="282"/>    
    </execution>    
    <execution id="17">      
      <position height="19" width="0" x="0" y="320"/>    
    </execution>  
  </object>  
  <message id="3" operation="obterEventos():java.util.Collection&lt;Evento&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="ArrayList()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>