<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="controladorGRASP.ControladorDeCadastro" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeCadastro.java" binary="false" label="controladorDeCadastro" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="185" y="0"/>    
    <execution id="2">      
      <position height="95" width="160" x="5" y="92"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="catalago.Pessoal" project="keokolosys" 
    file="/keokolosys/model/catalago/Pessoal.java" binary="false" label="pessoal" type="class" autoSize="true">    
    <position height="-1" width="-1" x="217" y="0"/>    
    <execution id="4">      
      <position height="57" width="69" x="169" y="111"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="java.util.Map" project="keokolosys" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="instituicoes" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="130"/>    
    </execution>  
  </object>  
  <message id="3" operation="obterInstituicaoPorSigla(java.lang.String):dominio.Instituicao">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="get(java.lang.Object):V">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>