<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="controladorGRASP.ControladorDeCadastro" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeCadastro.java" binary="false" label="controladorDeCadastro" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="117" y="0"/>    
    <execution id="2">      
      <position height="408" width="160" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="catalago.Pessoal" project="keokolosys" 
    file="/keokolosys/model/catalago/Pessoal.java" binary="false" label="pessoal" type="class" autoSize="true">    
    <position height="-1" width="-1" x="169" y="0"/>    
    <execution id="4">      
      <position height="370" width="69" x="169" y="118"/>    
    </execution>    
    <execution id="11">      
      <position height="19" width="0" x="0" y="232"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="catalago.CatalagoDeEventos" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeEventos.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="137"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="catalago.CatalagoDeEventos" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeEventos.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="19" width="0" x="0" y="175"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="dominio.Evento" project="keokolosys" 
    file="/keokolosys/model/dominio/Evento.java" binary="false" label="evento" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="19" width="0" x="0" y="260"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="dominio.Instituicao" project="keokolosys" 
    file="/keokolosys/model/dominio/Instituicao.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="19" width="0" x="0" y="298"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="dominio.Usuario" project="keokolosys" 
    file="/keokolosys/model/dominio/Usuario.java" binary="false" label="usuario" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="19" width="0" x="0" y="336"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="dominio.Instituicao" project="keokolosys" 
    file="/keokolosys/model/dominio/Instituicao.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="19" width="0" x="0" y="374"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="java.util.Map" project="keokolosys" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="instituicoes" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="19" width="0" x="0" y="412"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="dominio.Instituicao" project="keokolosys" 
    file="/keokolosys/model/dominio/Instituicao.java" binary="false" label="instituicao" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="19" width="0" x="0" y="450"/>    
    </execution>  
  </object>  
  <message id="3" operation="removerInstituicao(dominio.Instituicao):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="obterInstancia():catalago.CatalagoDeEventos">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="obterEventos():java.util.Collection&lt;Evento&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="obterUsuarios():java.util.Collection&lt;Usuario&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getInstituicao():dominio.Instituicao">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="compareTo(dominio.Instituicao):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getInstituicao():dominio.Instituicao">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="compareTo(dominio.Instituicao):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="remove(java.lang.Object):V">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getSigla():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>