<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="catalago.CatalagoDeInstituicoes" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeInstituicoes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="273" x="509" y="820"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="catalago.MantenedorDeCatalagos" project="keokolosys" 
    file="/keokolosys/model/catalago/MantenedorDeCatalagos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="290" x="455" y="599"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="catalago.CatalagoDeTrabalhos" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeTrabalhos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="374" x="1567" y="1752"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="catalago.CatalagoDeEventos" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeEventos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="226" width="322" x="979" y="820"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="catalago.CatalagoDeAutenticaveis" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeAutenticaveis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="226" width="334" x="125" y="820"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controladorGRASP.ControladorDeParticipacao" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeParticipacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="181" width="391" x="1414" y="599"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controladorGRASP.ControladorDeAvaliacao" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeAvaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="524" x="1941" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controladorGRASP.ControladorDeCadastro" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeCadastro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="382" x="125" y="228"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controladorGRASP.ControladorAdministrativo" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorAdministrativo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="273" x="1353" y="228"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="estadoevento.EstadoEventoFinalizado" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoFinalizado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1880" y="2400"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="estadoevento.EstadoEventoAguardando" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoAguardando.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="275" x="1147" y="1752"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="estadoevento.EstadoEventoCancelado" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoCancelado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="275" x="1466" y="2389"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="estadoevento.EstadoEventoDeferido" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoDeferido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="275" x="1464" y="1943"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="estadoevento.EstadoEventoIndeferido" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoIndeferido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="275" x="1149" y="1943"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="estadoevento.EstadoEvento" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEvento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="275" x="1426" y="2535"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="dominio.BancaExaminadora" project="keokolosys" 
    file="/keokolosys/model/dominio/BancaExaminadora.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="211" width="461" x="2005" y="228"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="dominio.Perfil" project="keokolosys" file="/keokolosys/model/dominio/Perfil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="121" x="816" y="599"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="dominio.Administrador" project="keokolosys" 
    file="/keokolosys/model/dominio/Administrador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="239" x="83" y="1752"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="dominio.Autenticavel" project="keokolosys" 
    file="/keokolosys/model/dominio/Autenticavel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="190" x="104" y="1096"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dominio.PerfilDeExaminador" project="keokolosys" 
    file="/keokolosys/model/dominio/PerfilDeExaminador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="359" x="1561" y="820"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dominio.Instituicao" project="keokolosys" 
    file="/keokolosys/model/dominio/Instituicao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1093" y="3353"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="dominio.PerfilDeParticipante" project="keokolosys" 
    file="/keokolosys/model/dominio/PerfilDeParticipante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="2302"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="dominio.EstadoAvaliacao" project="keokolosys" 
    file="/keokolosys/model/dominio/EstadoAvaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="180" x="2276" y="2389"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="dominio.Evento" project="keokolosys" file="/keokolosys/model/dominio/Evento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="616" width="387" x="1153" y="1096"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="dominio.PerfilDeChair" project="keokolosys" 
    file="/keokolosys/model/dominio/PerfilDeChair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="161" x="757" y="1752"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="dominio.Usuario" project="keokolosys" 
    file="/keokolosys/model/dominio/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="392" x="654" y="2535"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="dominio.Trabalho" project="keokolosys" 
    file="/keokolosys/model/dominio/Trabalho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="406" width="352" x="1842" y="1943"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="dominio.Avaliacao" project="keokolosys" 
    file="/keokolosys/model/dominio/Avaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="359" x="2086" y="599"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="29">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="eventosIndeferidos"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="eventosCancelados"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="1515" y="1752"/>    
    <bendpoint x="1769" y="1943"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="38">    
    <bendpoint x="1570" y="1096"/>    
    <bendpoint x="1116" y="1752"/>    
    <bendpoint x="1076" y="1943"/>    
    <bendpoint x="1076" y="2389"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="eventosFinalizados"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="948" y="820"/>    
    <bendpoint x="948" y="1096"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="94" y="599"/>    
    <bendpoint x="94" y="820"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="52" y="599"/>    
    <bendpoint x="52" y="820"/>    
    <bendpoint x="52" y="1096"/>    
    <bendpoint x="52" y="1752"/>    
    <bendpoint x="191" y="1943"/>    
    <bendpoint x="331" y="2389"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1013" y="1943"/>    
    <bendpoint x="1053" y="1752"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="399" y="1096"/>    
    <bendpoint x="399" y="1752"/>    
    <bendpoint x="399" y="1943"/>    
    <bendpoint x="399" y="2389"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="1095" y="1752"/>    
    <bendpoint x="1097" y="1943"/>    
    <bendpoint x="1118" y="2389"/>    
    <bendpoint x="1118" y="2535"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="51" name="instituicao"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="1971" y="820"/>    
    <bendpoint x="1982" y="1096"/>    
    <bendpoint x="1992" y="1752"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="324" y="1096"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="55">    
    <bendpoint x="352" y="2389"/>    
    <bendpoint x="352" y="1943"/>    
    <bendpoint x="352" y="1752"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="57" name="eventosAguardandoAprovacao"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="2034" y="599"/>    
    <bendpoint x="2034" y="820"/>    
    <bendpoint x="2034" y="1096"/>    
    <bendpoint x="2034" y="1752"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="trabalhosAssociados"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="326" y="599"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1404" y="820"/>    
    <bendpoint x="1101" y="1096"/>    
    <bendpoint x="1011" y="1752"/>    
    <bendpoint x="992" y="1943"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="65">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="67">    
    <bendpoint x="948" y="1943"/>    
    <bendpoint x="948" y="1752"/>    
    <bendpoint x="916" y="1096"/>    
    <bendpoint x="885" y="820"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="69" name="eventosDeferios"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="1473" y="1752"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="967" y="228"/>    
    <bendpoint x="967" y="599"/>    
    <bendpoint x="906" y="820"/>    
    <bendpoint x="1122" y="1096"/>    
    <bendpoint x="1494" y="1752"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="75">    
    <bendpoint x="864" y="1096"/>    
    <bendpoint x="864" y="820"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="2118" y="1752"/>    
    <bendpoint x="2118" y="1096"/>    
    <bendpoint x="2118" y="820"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="77" name="avaliacoes"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="2013" y="1752"/>    
    <bendpoint x="2224" y="1943"/>    
    <bendpoint x="2224" y="2389"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="80" name="estado"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="85" name="instancia"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="2266" y="820"/>    
    <bendpoint x="2266" y="1096"/>    
    <bendpoint x="2266" y="1752"/>    
    <bendpoint x="2266" y="1943"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="88" name="resultado"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="92">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="93" name="autenticaveis"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="726" y="1943"/>    
    <bendpoint x="726" y="2389"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="98">    
    <bendpoint x="726" y="1096"/>    
    <bendpoint x="726" y="1752"/>    
    <bendpoint x="754" y="1943"/>    
    <bendpoint x="782" y="2389"/>    
    <bendpoint x="1076" y="2535"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="99" name="instituicoes"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="1971" y="599"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="102" name="examinadores"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="1811" y="1943"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="969" y="1096"/>    
    <bendpoint x="969" y="1752"/>    
    <bendpoint x="865" y="1943"/>    
    <bendpoint x="761" y="2389"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="107" name="instancia"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="785" y="599"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="111" name="trabalhos"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="1950" y="228"/>    
    <bendpoint x="1950" y="599"/>    
    <bendpoint x="1950" y="820"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="1452" y="1752"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="115">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="116" name="instituicao"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="119" name="instancia"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="122" name="catalagoDeInstituicoes"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <bendpoint x="2496" y="228"/>    
    <bendpoint x="2496" y="599"/>    
    <bendpoint x="2496" y="820"/>    
    <bendpoint x="2496" y="1096"/>    
    <bendpoint x="2496" y="1752"/>    
    <bendpoint x="2496" y="1943"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="125">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="126" name="instancia"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <bendpoint x="73" y="599"/>    
    <bendpoint x="73" y="820"/>    
    <bendpoint x="73" y="1096"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="129">    
    <bendpoint x="705" y="2389"/>    
    <bendpoint x="705" y="1943"/>    
    <bendpoint x="705" y="1752"/>    
    <bendpoint x="774" y="1096"/>    
    <bendpoint x="843" y="820"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="130" name="perfis"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <bendpoint x="1383" y="599"/>    
    <bendpoint x="1383" y="820"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="133">    
    <bendpoint x="1297" y="2389"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="134">    
    <bendpoint x="2055" y="1752"/>    
    <bendpoint x="2055" y="1096"/>    
    <bendpoint x="2055" y="820"/>    
    <bendpoint x="2055" y="599"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="135" name="bancaExaminadoraResponsavel"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <bendpoint x="1992" y="820"/>    
    <bendpoint x="2013" y="599"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="138" name="bancasExaminadoras"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="822" y="820"/>    
    <bendpoint x="705" y="1096"/>    
    <bendpoint x="684" y="1752"/>    
    <bendpoint x="684" y="1943"/>    
    <bendpoint x="684" y="2389"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="141" name="usuario"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="144">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="145" name="submissor"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="148" name="catalagoDeEventos"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="150">    
    <bendpoint x="1032" y="1096"/>    
    <bendpoint x="1032" y="1752"/>    
    <bendpoint x="1034" y="1943"/>    
    <bendpoint x="1097" y="2389"/>    
    <bendpoint x="1097" y="2535"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="152">    
    <bendpoint x="927" y="820"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="153" name="evento"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="155">    
    <bendpoint x="1362" y="599"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="1835" y="228"/>    
    <bendpoint x="1835" y="599"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="157">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="158" name="catalagoDeAutenticaveis"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="161" name="catalogoDeTrabalhos"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="134" y="599"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="167">    
    <bendpoint x="1074" y="1752"/>    
    <bendpoint x="1055" y="1943"/>    
    <bendpoint x="1055" y="2389"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="168" name="usuarioResponsavel"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="988" y="599"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="1992" y="599"/>    
    <bendpoint x="2013" y="820"/>    
    <bendpoint x="2076" y="1096"/>    
    <bendpoint x="2161" y="1752"/>    
    <bendpoint x="2245" y="1943"/>    
    <bendpoint x="2245" y="2389"/>    
    <bendpoint x="2245" y="2535"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="373" y="1096"/>    
    <bendpoint x="373" y="1752"/>    
    <bendpoint x="331" y="1943"/>    
    <bendpoint x="310" y="2389"/>    
    <bendpoint x="310" y="2535"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="31" y="599"/>    
    <bendpoint x="31" y="820"/>    
    <bendpoint x="31" y="1096"/>    
    <bendpoint x="31" y="1752"/>    
    <bendpoint x="31" y="1943"/>    
    <bendpoint x="31" y="2389"/>    
    <bendpoint x="31" y="2535"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="177">    
    <bendpoint x="1435" y="2389"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="178">    
    <bendpoint x="2475" y="599"/>    
    <bendpoint x="2475" y="820"/>    
    <bendpoint x="2475" y="1096"/>    
    <bendpoint x="2475" y="1752"/>    
    <bendpoint x="2475" y="1943"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="1341" y="599"/>    
    <bendpoint x="1341" y="820"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="1425" y="820"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="181">    
    <bendpoint x="1118" y="1943"/>    
    <bendpoint x="1139" y="2389"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="182">    
    <bendpoint x="1362" y="820"/>    
    <bendpoint x="1011" y="1096"/>    
    <bendpoint x="990" y="1752"/>    
    <bendpoint x="969" y="1943"/>    
    <bendpoint x="803" y="2389"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="184">    
    <bendpoint x="2097" y="820"/>    
    <bendpoint x="2097" y="1096"/>    
    <bendpoint x="2097" y="1752"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="185" name="trabalho"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <bendpoint x="1536" y="1752"/>    
    <bendpoint x="1790" y="1943"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="188">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="189" name="examinador"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="192" name="INSTITUICAO_NULA"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <bendpoint x="1971" y="1752"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>