<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="catalago.CatalagoDeAutenticaveis" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeAutenticaveis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="344" x="2051" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="catalago.CatalagoDeEventos" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeEventos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="378" x="671" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="catalago.CatalagoDeInstituicoes" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeInstituicoes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="283" x="1550" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="catalago.CatalagoDeTrabalhos" project="keokolosys" 
    file="/keokolosys/model/catalago/CatalagoDeTrabalhos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="384" x="620" y="2190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controladorGRASP.ControladorAdministrativo" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorAdministrativo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="283" x="578" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controladorGRASP.ControladorDeAvaliacao" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeAvaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="534" x="538" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controladorGRASP.ControladorDeCadastro" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeCadastro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="392" x="2076" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controladorGRASP.ControladorDeParticipacao" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeParticipacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="401" x="1464" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dominio.BancaExaminadora" project="keokolosys" 
    file="/keokolosys/model/dominio/BancaExaminadora.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="397" x="120" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dominio.Perfil" project="keokolosys" file="/keokolosys/model/dominio/Perfil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="131" x="1905" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dominio.Administrador" project="keokolosys" 
    file="/keokolosys/model/dominio/Administrador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="249" x="2051" y="2190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dominio.Autenticavel" project="keokolosys" 
    file="/keokolosys/model/dominio/Autenticavel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="200" x="2205" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="dominio.PerfilDeExaminador" project="keokolosys" 
    file="/keokolosys/model/dominio/PerfilDeExaminador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="369" x="1099" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dominio.Instituicao" project="keokolosys" 
    file="/keokolosys/model/dominio/Instituicao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="242" x="1611" y="3638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="dominio.PerfilDeParticipante" project="keokolosys" 
    file="/keokolosys/model/dominio/PerfilDeParticipante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="201" x="1693" y="2950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="dominio.EstadoAvaliacao" project="keokolosys" 
    file="/keokolosys/model/dominio/EstadoAvaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="190" x="85" y="2950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="dominio.Evento" project="keokolosys" file="/keokolosys/model/dominio/Evento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="835" width="397" x="1193" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="dominio.PerfilDeChair" project="keokolosys" 
    file="/keokolosys/model/dominio/PerfilDeChair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="171" x="1756" y="2190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="dominio.Usuario" project="keokolosys" 
    file="/keokolosys/model/dominio/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="402" x="1969" y="3123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dominio.Trabalho" project="keokolosys" 
    file="/keokolosys/model/dominio/Trabalho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="362" x="431" y="2417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dominio.Avaliacao" project="keokolosys" 
    file="/keokolosys/model/dominio/Avaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="369" x="85" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="estadoevento.EstadoEventoFinalizado" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoFinalizado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="285" x="917" y="2950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="estadoevento.EstadoEventoAguardando" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoAguardando.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="285" x="1044" y="2190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="estadoevento.EstadoEventoCancelado" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoCancelado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="285" x="1242" y="2950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="estadoevento.EstadoEventoDeferido" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoDeferido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="285" x="1200" y="2417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="estadoevento.EstadoEventoIndeferido" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEventoIndeferido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="285" x="875" y="2417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="estadoevento.EstadoEvento" project="keokolosys" 
    file="/keokolosys/model/estadoevento/EstadoEvento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="285" x="877" y="3123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="28">    
    <bendpoint x="1683" y="2417"/>    
    <bendpoint x="1641" y="2190"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="1662" y="1315"/>    
    <bendpoint x="1662" y="2190"/>    
    <bendpoint x="1662" y="2417"/>    
    <bendpoint x="1662" y="2950"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="598" y="970"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1498" y="970"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="34" name="instancia"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="912" y="264"/>    
    <bendpoint x="912" y="563"/>    
    <bendpoint x="619" y="970"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="2456" y="970"/>    
    <bendpoint x="2456" y="1315"/>    
    <bendpoint x="2456" y="2190"/>    
    <bendpoint x="2456" y="2417"/>    
    <bendpoint x="2414" y="2950"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="eventosCancelados"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="1894" y="970"/>    
    <bendpoint x="1810" y="1315"/>    
    <bendpoint x="1725" y="2190"/>    
    <bendpoint x="1725" y="2417"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="568" y="970"/>    
    <bendpoint x="526" y="563"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="45" name="bancasExaminadoras"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="eventosFinalizados"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="484" y="563"/>    
    <bendpoint x="484" y="970"/>    
    <bendpoint x="484" y="1315"/>    
    <bendpoint x="484" y="2190"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="51" name="trabalhosAssociados"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="891" y="563"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="54" name="examinadores"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="57" name="catalogoDeTrabalhos"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="1620" y="1315"/>    
    <bendpoint x="1620" y="2190"/>    
    <bendpoint x="1599" y="2417"/>    
    <bendpoint x="1599" y="2950"/>    
    <bendpoint x="1599" y="3123"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="94" y="970"/>    
    <bendpoint x="94" y="1315"/>    
    <bendpoint x="94" y="2190"/>    
    <bendpoint x="94" y="2417"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="61" name="resultado"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <bendpoint x="844" y="2417"/>    
    <bendpoint x="844" y="2950"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="65">    
    <bendpoint x="1886" y="970"/>    
    <bendpoint x="1957" y="1315"/>    
    <bendpoint x="1978" y="2190"/>    
    <bendpoint x="1978" y="2417"/>    
    <bendpoint x="1978" y="2950"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="68" name="trabalhos"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="71">    
    <bendpoint x="442" y="2190"/>    
    <bendpoint x="442" y="1315"/>    
    <bendpoint x="442" y="970"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="72" name="avaliacoes"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="828" y="264"/>    
    <bendpoint x="828" y="563"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="76" name="examinador"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="1999" y="970"/>    
    <bendpoint x="1999" y="1315"/>    
    <bendpoint x="1999" y="2190"/>    
    <bendpoint x="1999" y="2417"/>    
    <bendpoint x="1999" y="2950"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="usuario"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="1557" y="2190"/>    
    <bendpoint x="1557" y="2417"/>    
    <bendpoint x="1557" y="2950"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="82" name="estado"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="85">    
    <bendpoint x="2477" y="970"/>    
    <bendpoint x="2477" y="1315"/>    
    <bendpoint x="2477" y="2190"/>    
    <bendpoint x="2477" y="2417"/>    
    <bendpoint x="2477" y="2950"/>    
    <bendpoint x="2477" y="3123"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="88" name="instituicao"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="526" y="970"/>    
    <bendpoint x="463" y="1315"/>    
    <bendpoint x="400" y="2190"/>    
    <bendpoint x="400" y="2417"/>    
    <bendpoint x="400" y="2950"/>    
    <bendpoint x="400" y="3123"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="1536" y="2190"/>    
    <bendpoint x="1536" y="2417"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="54" y="563"/>    
    <bendpoint x="54" y="970"/>    
    <bendpoint x="54" y="1315"/>    
    <bendpoint x="54" y="2190"/>    
    <bendpoint x="54" y="2417"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="94">    
    <bendpoint x="1936" y="2417"/>    
    <bendpoint x="1957" y="2190"/>    
    <bendpoint x="1936" y="1315"/>    
    <bendpoint x="1907" y="970"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="96" name="catalagoDeInstituicoes"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <bendpoint x="1915" y="970"/>    
    <bendpoint x="1915" y="1315"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="1957" y="2417"/>    
    <bendpoint x="1957" y="2950"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="101" name="autenticaveis"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="104" name="catalagoDeAutenticaveis"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="107" name="catalagoDeInstituicoes"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="2060" y="1315"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="112">    
    <bendpoint x="1599" y="2190"/>    
    <bendpoint x="1620" y="2417"/>    
    <bendpoint x="1641" y="2950"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="113" name="usuarioResponsavel"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="116" name="eventosIndeferidos"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="119" name="catalagoDeEventos"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="121">    
    <bendpoint x="2020" y="970"/>    
    <bendpoint x="2020" y="1315"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="2174" y="1315"/>    
    <bendpoint x="2330" y="2190"/>    
    <bendpoint x="2330" y="2417"/>    
    <bendpoint x="2330" y="2950"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="2435" y="1315"/>    
    <bendpoint x="2435" y="2190"/>    
    <bendpoint x="2435" y="2417"/>    
    <bendpoint x="2435" y="2950"/>    
    <bendpoint x="2435" y="3123"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="823" y="2417"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="125">    
    <bendpoint x="2020" y="2950"/>    
    <bendpoint x="2020" y="2417"/>    
    <bendpoint x="2020" y="2190"/>    
    <bendpoint x="2020" y="1315"/>    
    <bendpoint x="2020" y="970"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="126" name="perfis"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <bendpoint x="2351" y="2950"/>    
    <bendpoint x="2351" y="2417"/>    
    <bendpoint x="2351" y="2190"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="129">    
    <bendpoint x="1380" y="2190"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="131" name="submissor"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <bendpoint x="1515" y="2190"/>    
    <bendpoint x="1515" y="2417"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="2435" y="970"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="136">    
    <bendpoint x="1578" y="2190"/>    
    <bendpoint x="1578" y="2417"/>    
    <bendpoint x="1578" y="2950"/>    
    <bendpoint x="1578" y="3123"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="137" name="instituicao"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <bendpoint x="589" y="2190"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="140">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="141" name="catalagoDeEventos"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <bendpoint x="640" y="970"/>    
    <bendpoint x="604" y="1315"/>    
    <bendpoint x="568" y="2190"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="146">    
    <bendpoint x="1704" y="1315"/>    
    <bendpoint x="1683" y="2190"/>    
    <bendpoint x="1641" y="2417"/>    
    <bendpoint x="1620" y="2950"/>    
    <bendpoint x="1620" y="3123"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="147" name="instituicoes"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <bendpoint x="1978" y="1315"/>    
    <bendpoint x="1978" y="970"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="150">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="1359" y="2190"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="158">    
    <bendpoint x="421" y="970"/>    
    <bendpoint x="421" y="1315"/>    
    <bendpoint x="421" y="2190"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="159" name="trabalho"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="162" name="instancia"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="165" name="INSTITUICAO_NULA"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <bendpoint x="505" y="2190"/>    
    <bendpoint x="505" y="1315"/>    
    <bendpoint x="505" y="970"/>    
    <bendpoint x="505" y="563"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="168" name="bancaExaminadoraResponsavel"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="33" y="264"/>    
    <bendpoint x="33" y="563"/>    
    <bendpoint x="33" y="970"/>    
    <bendpoint x="33" y="1315"/>    
    <bendpoint x="33" y="2190"/>    
    <bendpoint x="33" y="2417"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="171">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="172" name="instancia"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <bendpoint x="1519" y="970"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="175" name="evento"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="178">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="179" name="eventosDeferios"/>      
      <multiplicity id="180" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <bendpoint x="1873" y="970"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="547" y="264"/>    
    <bendpoint x="547" y="563"/>    
    <bendpoint x="547" y="970"/>    
    <bendpoint x="547" y="1315"/>    
    <bendpoint x="547" y="2190"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="183">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="184" name="eventosAguardandoAprovacao"/>      
      <multiplicity id="185" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <bendpoint x="1683" y="1315"/>    
    <bendpoint x="1704" y="2190"/>    
    <bendpoint x="1814" y="2417"/>    
    <bendpoint x="1924" y="2950"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="187">    
    <bendpoint x="865" y="2950"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="188">    
    <bendpoint x="886" y="2950"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>