<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="controladorGRASP.ControladorDeParticipacao" project="keokolosys" 
    file="/keokolosys/model/controladorGRASP/ControladorDeParticipacao.java" binary="false" 
    label="controladorDeParticipacao" type="class" autoSize="true">    
    <position height="-1" width="-1" x="164" y="0"/>    
    <execution id="2">      
      <position height="114" width="179" x="5" y="92"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="dominio.Evento" project="keokolosys" file="/keokolosys/model/dominio/Evento.java" 
    binary="false" label="evento" type="class" autoSize="true">    
    <position height="-1" width="-1" x="272" y="0"/>    
    <execution id="4">      
      <position height="76" width="63" x="188" y="111"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="149"/>    
    </execution>  
  </object>  
  <message id="3" operation="concederPrivilegioDeChair(dominio.Usuario):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="criarPerfil(dominio.Usuario,java.lang.Class&lt;? extends dominio.Perfil&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>